{
  "name": "s3-auth-proxy",
  "author": "jnoordsij",
  "license": "ISC",
  "version": "1.0.0",
  "description": "s3-auth-proxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnoordsij/s3-auth-proxy.git"
  },
  "main": "s3-auth-proxy.js",
  "dependencies": {
    "aws-sdk": "^2.1431.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.0.1"
  },
  "scripts": {
    "start": "node ./s3-auth-proxy.js"
  },
  "packageManager": "yarn@3.6.1"
}
