{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "s3-auth-proxy",
  "author": "jnoordsij",
  "license": "ISC",
  "version": "1.0.0",
  "description": "s3-auth-proxy",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnoordsij/s3-auth-proxy.git"
  },
  "main": "s3-auth-proxy.js",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 --ignore-path .gitignore ./",
    "start": "node ./s3-auth-proxy.js"
  },
  "packageManager": "yarn@4.5.3"
}
